<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".TambahActivity">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/student1" />


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambar"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/eNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:padding="10dp" />

        <EditText
            android:id="@+id/eTglLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tanggal Lahir (2019-08-01)"
            android:padding="10dp" />

        <EditText
            android:id="@+id/eJenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jenis Kelamin"
            android:padding="10dp" />

        <EditText
            android:id="@+id/eAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat "
            android:padding="10dp" />

        <Button
            android:id="@+id/btnAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data"
            android:layout_gravity="center"/>

    </LinearLayout>


</RelativeLayout>