<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="169dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/student1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Aplikasi Crud Mahasiswa"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/stylebutton1"
        android:text="Tambah Data"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnLihatData"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stylebutton2"
        android:text="Lihat Data"
        app:layout_constraintEnd_toEndOf="@+id/btnTambah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnTambah"
        app:layout_constraintTop_toBottomOf="@+id/btnTambah" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stylebutton3"
        android:text="Update Data"
        app:layout_constraintEnd_toEndOf="@+id/btnLihatData"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLihatData"
        app:layout_constraintTop_toBottomOf="@+id/btnLihatData" />


</androidx.constraintlayout.widget.ConstraintLayout>